{
  "id": "json-converter",
  "name": "JSON 工具",
  "description": "格式化、排序、压缩并处理复杂 JSON",
  "version": "1.0.0",
  "apiVersion": 1,
  "entryAssembly": "XProj.Plugin.JsonConverter.dll",
  "entryType": "XProj.Plugin.JsonConverter.JsonConverterPlugin",
  "minHostVersion": "2.1.1",
  "defaultEnabled": false
}
